          _____                    _____                    _____                    _____                    _____                    _____                    _____                _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \              /\    \         
        /::\    \                /::\    \                /::\    \                /::\    \                /::\____\                /::\    \                /::\    \            /::\    \        
       /::::\    \              /::::\    \              /::::\    \              /::::\    \              /:::/    /               /::::\    \              /::::\    \           \:::\    \       
      /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \           \:::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \           \:::\    \     
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \    
   /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \       \:::\   \:::\    \      /::::\    \              /::::\   \:::\    \      /::::\   \:::\    \          /::::\    \   
  /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \    /::::::\    \   _____    /::::::\   \:::\    \    /::::::\   \:::\    \        /::::::\    \  
 /:::/    /   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\      /:::/\:::\    \ 
/:::/____/     \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\/:::/  \:::\    /::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |    /:::/  \:::\____\
\:::\    \      \::/    /\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|   /:::/    \::/    /
 \:::\    \      \/____/  \/____|:::::\/:::/    /  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /   /:::/    / \/____/ 
  \:::\    \                    |:::::::::/    /            \::::::/    /    \:::\   \:::\    \               \::::::/    /    \:::\   \:::\    \            |:::::::::/    /   /:::/    /          
   \:::\    \                   |::|\::::/    /              \::::/    /      \:::\   \:::\____\               \::::/    /      \:::\   \:::\____\           |::|\::::/    /   /:::/    /           
    \:::\    \                  |::| \::/____/               /:::/    /        \:::\  /:::/    /               /:::/    /        \:::\   \::/    /           |::| \::/____/    \::/    /            
     \:::\    \                 |::|  ~|                    /:::/    /          \:::\/:::/    /               /:::/    /          \:::\   \/____/            |::|  ~|           \/____/             
      \:::\    \                |::|   |                   /:::/    /            \::::::/    /               /:::/    /            \:::\    \                |::|   |                               
       \:::\____\               \::|   |                  /:::/    /              \::::/    /               /:::/    /              \:::\____\               \::|   |                               
        \::/    /                \:|   |                  \::/    /                \::/    /                \::/    /                \::/    /                \:|   |                               
         \/____/                  \|___|                   \/____/                  \/____/                  \/____/                  \/____/                  \|___|                               
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                  